[gd_scene load_steps=3 format=3 uid="uid://b8xk7mnua7lyk"]

[ext_resource type="Theme" uid="uid://jk2lfweyj25d" path="res://Themes/Metro.theme" id="1_d2e1f"]
[ext_resource type="FontFile" uid="uid://7qg7fidlmsb8" path="res://Assets/Fonts/Lexend-Medium.ttf" id="2_w2md6"]

[node name="GreatPanel" type="Panel"]
custom_minimum_size = Vector2(1000, 340)
theme = ExtResource("1_d2e1f")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -285.0
offset_top = 51.0
offset_right = 285.0
offset_bottom = 176.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_w2md6")
theme_override_font_sizes/font_size = 100
text = "Good Work!"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -265.0
offset_top = 215.0
offset_right = 263.0
offset_bottom = 277.0
grow_horizontal = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_w2md6")
theme_override_font_sizes/font_size = 40
text = "You answered all correctly."
