[gd_scene load_steps=11 format=3 uid="uid://bbgxqqjlxgn76"]

[ext_resource type="Script" uid="uid://c8f3mfoslsglk" path="res://Scripts/Hud.cs" id="1_fccik"]
[ext_resource type="Script" uid="uid://c5hga8f36vgtl" path="res://Scripts/HomePage.cs" id="2_8jye8"]
[ext_resource type="FontFile" uid="uid://cmxb8rjoyv082" path="res://Assets/Fonts/Roboto.ttf" id="2_bjfho"]
[ext_resource type="Texture2D" uid="uid://4e6hc42t1yb3" path="res://Assets/Icons/arrow-down.svg" id="4_6fbih"]
[ext_resource type="Script" uid="uid://cttnb2i7ncikn" path="res://Scripts/SelectionPage.cs" id="4_8jye8"]
[ext_resource type="Script" uid="uid://ceak2is0nhxxx" path="res://Scripts/ConfirmationPage.cs" id="4_36asn"]
[ext_resource type="Script" uid="uid://pm3eiwcc7pt5" path="res://Scripts/ActionPage.cs" id="5_t1xeu"]
[ext_resource type="Script" uid="uid://dxqgt2puthqtf" path="res://Scripts/CollectionPage.cs" id="6_5ep0j"]
[ext_resource type="Theme" uid="uid://jk2lfweyj25d" path="res://Themes/WindowsMetro.theme" id="8_43w4t"]
[ext_resource type="Script" uid="uid://btnsfmomyx6vs" path="res://Scripts/ResultPage.cs" id="9_7gr8i"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fccik")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0448608, 0.0814972, 0.191406, 1)
metadata/_edit_lock_ = true

[node name="HomePage" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_8jye8")

[node name="Label" type="Label" parent="HomePage"]
layout_mode = 0
offset_left = 103.0
offset_top = 107.0
offset_right = 571.0
offset_bottom = 684.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 120
text = "Atomic Table Element Reviser"
autowrap_mode = 2

[node name="StartButton" type="Button" parent="HomePage"]
layout_mode = 0
offset_left = 257.0
offset_top = 1450.0
offset_right = 818.0
offset_bottom = 1591.0
theme = ExtResource("8_43w4t")
text = "Start"

[node name="SelectionPage" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_8jye8")

[node name="Title" type="Label" parent="SelectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 71.0
offset_right = 872.0
offset_bottom = 194.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 100
text = "Selection"
autowrap_mode = 2

[node name="Return" type="Label" parent="SelectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 784.0
offset_right = 1010.0
offset_bottom = 907.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 50
text = "The return value to be provided by the user."
autowrap_mode = 2

[node name="Given" type="Label" parent="SelectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 334.0
offset_right = 1010.0
offset_bottom = 520.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 50
text = "The given value, based on which the user provides an input."
autowrap_mode = 2

[node name="GivenOption" type="OptionButton" parent="SelectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 520.0
offset_right = 1010.0
offset_bottom = 641.0
theme = ExtResource("8_43w4t")
alignment = 1
selected = 0
allow_reselect = true
item_count = 4
popup/item_0/text = "Element Name"
popup/item_0/id = 0
popup/item_1/text = "Element Symbol"
popup/item_1/id = 1
popup/item_2/text = "Atomic Number"
popup/item_2/id = 2
popup/item_3/text = "Atomic Mass"
popup/item_3/id = 3

[node name="ReturnOption" type="OptionButton" parent="SelectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 948.0
offset_right = 1010.0
offset_bottom = 1069.0
theme = ExtResource("8_43w4t")
alignment = 1
selected = 1
item_count = 4
popup/item_0/text = "Element Name"
popup/item_0/id = 0
popup/item_1/text = "Element Symbol"
popup/item_1/id = 1
popup/item_2/text = "Atomic Number"
popup/item_2/id = 2
popup/item_3/text = "Atomic Mass"
popup/item_3/id = 3

[node name="ContinueButton" type="Button" parent="SelectionPage"]
layout_mode = 0
offset_left = 571.0
offset_top = 1744.0
offset_right = 1010.0
offset_bottom = 1855.0
theme = ExtResource("8_43w4t")
text = "Continue"

[node name="BackButton" type="Button" parent="SelectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 1744.0
offset_right = 512.0
offset_bottom = 1855.0
theme = ExtResource("8_43w4t")
text = "Return"

[node name="CollectionPage" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_5ep0j")

[node name="Title" type="Label" parent="CollectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 71.0
offset_right = 872.0
offset_bottom = 194.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 100
text = "Selection"
autowrap_mode = 2

[node name="Return" type="Label" parent="CollectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 820.0
offset_right = 1010.0
offset_bottom = 880.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 50
text = "The collection of element."
autowrap_mode = 2

[node name="Given" type="Label" parent="CollectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 334.0
offset_right = 1010.0
offset_bottom = 520.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 50
text = "The type of collection of elements used for providing information."
autowrap_mode = 2

[node name="Type" type="OptionButton" parent="CollectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 520.0
offset_right = 1010.0
offset_bottom = 641.0
theme = ExtResource("8_43w4t")
alignment = 1
selected = 0
allow_reselect = true
item_count = 4
popup/item_0/text = "From Beginning"
popup/item_0/id = 0
popup/item_1/text = "Groups"
popup/item_1/id = 1
popup/item_2/text = "Periods"
popup/item_2/id = 2
popup/item_3/text = "Blocks"
popup/item_3/id = 3

[node name="Collection" type="OptionButton" parent="CollectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 948.0
offset_right = 1010.0
offset_bottom = 1069.0
theme = ExtResource("8_43w4t")
alignment = 1
selected = 0
item_count = 1
popup/item_0/text = "First 10"
popup/item_0/id = 0

[node name="ContinueButton" type="Button" parent="CollectionPage"]
layout_mode = 0
offset_left = 571.0
offset_top = 1744.0
offset_right = 1010.0
offset_bottom = 1855.0
theme = ExtResource("8_43w4t")
text = "Continue"

[node name="BackButton" type="Button" parent="CollectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 1744.0
offset_right = 512.0
offset_bottom = 1855.0
theme = ExtResource("8_43w4t")
text = "Return"

[node name="ConfirmationPage" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_36asn")

[node name="Label" type="Label" parent="ConfirmationPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 71.0
offset_right = 686.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 100
text = "Confirmation"
autowrap_mode = 2

[node name="GivenLabel" type="Label" parent="ConfirmationPage"]
layout_mode = 0
offset_left = 135.0
offset_top = 267.0
offset_right = 934.0
offset_bottom = 390.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 90
text = "Element Name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ReturnLabel" type="Label" parent="ConfirmationPage"]
layout_mode = 0
offset_left = 135.0
offset_top = 603.0
offset_right = 934.0
offset_bottom = 726.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 90
text = "Symbol"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="ConfirmationPage"]
layout_mode = 0
offset_left = 424.0
offset_top = 390.0
offset_right = 637.0
offset_bottom = 603.0
texture = ExtResource("4_6fbih")
expand_mode = 2
stretch_mode = 4

[node name="ContinueButton" type="Button" parent="ConfirmationPage"]
layout_mode = 0
offset_left = 571.0
offset_top = 1744.0
offset_right = 1010.0
offset_bottom = 1855.0
theme = ExtResource("8_43w4t")
text = "Continue"

[node name="BackButton" type="Button" parent="ConfirmationPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 1744.0
offset_right = 512.0
offset_bottom = 1855.0
theme = ExtResource("8_43w4t")
text = "Return"

[node name="ActionPage" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_t1xeu")

[node name="DisplayLabel" type="Label" parent="ActionPage"]
layout_mode = 0
offset_left = 84.0
offset_top = 369.0
offset_right = 1018.0
offset_bottom = 440.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 60
text = "Element Name"
autowrap_mode = 2

[node name="GivenValueLabel" type="Label" parent="ActionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 457.0
offset_right = 1037.0
offset_bottom = 820.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 150
text = "Hydrogen"
autowrap_mode = 1

[node name="LineEdit" type="LineEdit" parent="ActionPage"]
layout_mode = 0
offset_left = 84.0
offset_top = 873.0
offset_right = 1018.0
offset_bottom = 1007.0
theme = ExtResource("8_43w4t")
theme_override_font_sizes/font_size = 100
placeholder_text = "Atomic Number"
keep_editing_on_text_submit = true
emoji_menu_enabled = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Progress" type="Label" parent="ActionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 100.0
offset_right = 278.0
offset_bottom = 183.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 70
text = "1/5"
autowrap_mode = 2

[node name="TimeElapsed" type="Label" parent="ActionPage"]
layout_mode = 0
offset_left = 775.0
offset_top = 89.0
offset_right = 1026.0
offset_bottom = 195.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 90
text = "23"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ResultPage" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_7gr8i")

[node name="Label" type="Label" parent="ResultPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 71.0
offset_right = 686.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 100
text = "Result"
autowrap_mode = 2

[node name="Label2" type="Label" parent="ResultPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 267.0
offset_right = 257.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 70
text = "Score"
autowrap_mode = 2

[node name="Score" type="Label" parent="ResultPage"]
layout_mode = 0
offset_left = 311.0
offset_top = 267.0
offset_right = 495.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 70
autowrap_mode = 2

[node name="TimeTaken" type="Label" parent="ResultPage"]
layout_mode = 0
offset_left = 775.0
offset_top = 89.0
offset_right = 1026.0
offset_bottom = 195.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 90
text = "23"
horizontal_alignment = 1
autowrap_mode = 2
