[gd_scene load_steps=34 format=3 uid="uid://bbgxqqjlxgn76"]

[ext_resource type="Script" uid="uid://c8f3mfoslsglk" path="res://Scripts/Hud.cs" id="1_fccik"]
[ext_resource type="Script" uid="uid://c5hga8f36vgtl" path="res://Scripts/HomePage.cs" id="2_8jye8"]
[ext_resource type="FontFile" uid="uid://cmxb8rjoyv082" path="res://Assets/Fonts/Roboto.ttf" id="2_bjfho"]
[ext_resource type="Theme" uid="uid://bunmufssyl5ho" path="res://Themes/Modern.theme" id="4_4f5kr"]
[ext_resource type="Texture2D" uid="uid://4e6hc42t1yb3" path="res://Assets/Icons/arrow-down.svg" id="4_6fbih"]
[ext_resource type="Script" uid="uid://cttnb2i7ncikn" path="res://Scripts/SelectionPage.cs" id="4_8jye8"]
[ext_resource type="Script" uid="uid://ceak2is0nhxxx" path="res://Scripts/ConfirmationPage.cs" id="4_36asn"]
[ext_resource type="Script" uid="uid://pm3eiwcc7pt5" path="res://Scripts/ActionPage.cs" id="5_t1xeu"]
[ext_resource type="Script" uid="uid://dxqgt2puthqtf" path="res://Scripts/CollectionPage.cs" id="6_5ep0j"]
[ext_resource type="Script" uid="uid://btnsfmomyx6vs" path="res://Scripts/ResultPage.cs" id="9_7gr8i"]
[ext_resource type="Script" uid="uid://cro5320o6vsw5" path="res://Scripts/SettingsPage.cs" id="11_4f5kr"]
[ext_resource type="Texture2D" uid="uid://bfli7tepof6uk" path="res://Assets/Icons/settings_icon.svg" id="12_piegi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ep0j"]
bg_color = Color(0.261719, 0.261719, 0.261719, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhqwx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_377pf"]
bg_color = Color(0.182, 0.2912, 0.65, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opdut"]
bg_color = Color(0.14, 0.224, 0.5, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyw0u"]
bg_color = Color(0.084, 0.1344, 0.3, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="ImageTexture" id="ImageTexture_bhqwx"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bhqwx"]
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 12

[sub_resource type="StyleBoxLine" id="StyleBoxLine_377pf"]
color = Color(0.278384, 0.574101, 0.955616, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 12

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6lqj5"]
color = Color(0.141176, 0.223529, 0.501961, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8pdd"]
bg_color = Color(0.101044, 0.141615, 0.300781, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
expand_margin_left = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m8pdd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_373n3"]
bg_color = Color(0.1144, 0.22256, 0.52, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqmyg"]
bg_color = Color(0.2, 0.313726, 0.701961, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36asn"]
bg_color = Color(0.2005, 0.314376, 0.703125, 1)

[sub_resource type="MeshTexture" id="MeshTexture_m8pdd"]

[sub_resource type="MeshTexture" id="MeshTexture_373n3"]

[sub_resource type="MeshTexture" id="MeshTexture_dqmyg"]

[sub_resource type="MeshTexture" id="MeshTexture_54c7c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_diblm"]
bg_color = Color(0.1474, 0.28676, 0.67, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pol3r"]
bg_color = Color(0.113725, 0.223529, 0.517647, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_5ep0j"]
default_font = ExtResource("2_bjfho")
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_disabled_color = Color(0.675781, 0.675781, 0.675781, 1)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 60
Button/fonts/font = ExtResource("2_bjfho")
Button/styles/disabled = SubResource("StyleBoxFlat_5ep0j")
Button/styles/focus = SubResource("StyleBoxEmpty_bhqwx")
Button/styles/hover = SubResource("StyleBoxFlat_377pf")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_377pf")
Button/styles/normal = SubResource("StyleBoxFlat_opdut")
Button/styles/pressed = SubResource("StyleBoxFlat_gyw0u")
HSlider/icons/grabber = SubResource("ImageTexture_bhqwx")
HSlider/icons/grabber_disabled = SubResource("ImageTexture_bhqwx")
HSlider/icons/grabber_highlight = SubResource("ImageTexture_bhqwx")
HSlider/styles/grabber_area = SubResource("StyleBoxLine_bhqwx")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxLine_377pf")
HSlider/styles/slider = SubResource("StyleBoxLine_6lqj5")
LineEdit/constants/caret_width = 5
LineEdit/font_sizes/font_size = 30
LineEdit/fonts/font = ExtResource("2_bjfho")
LineEdit/styles/focus = SubResource("StyleBoxFlat_m8pdd")
LineEdit/styles/normal = SubResource("StyleBoxFlat_m8pdd")
OptionButton/font_sizes/font_size = 55
OptionButton/fonts/font = ExtResource("2_bjfho")
OptionButton/icons/arrow = SubResource("AtlasTexture_m8pdd")
OptionButton/styles/normal = SubResource("StyleBoxFlat_373n3")
OptionButton/styles/pressed = SubResource("StyleBoxFlat_dqmyg")
Panel/styles/panel = SubResource("StyleBoxFlat_36asn")
PopupMenu/constants/h_separation = 0
PopupMenu/constants/v_separation = 8
PopupMenu/font_sizes/font_size = 55
PopupMenu/fonts/font = ExtResource("2_bjfho")
PopupMenu/icons/radio_checked = SubResource("MeshTexture_m8pdd")
PopupMenu/icons/radio_checked_disabled = SubResource("MeshTexture_373n3")
PopupMenu/icons/radio_unchecked = SubResource("MeshTexture_dqmyg")
PopupMenu/icons/radio_unchecked_disabled = SubResource("MeshTexture_54c7c")
PopupMenu/styles/hover = SubResource("StyleBoxFlat_diblm")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_pol3r")

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fccik")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0448608, 0.0814972, 0.191406, 1)
metadata/_edit_lock_ = true

[node name="HomePage" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8jye8")

[node name="Label" type="Label" parent="HomePage"]
layout_mode = 0
offset_left = 103.0
offset_top = 107.0
offset_right = 719.0
offset_bottom = 684.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 120
text = "Periodic Table Element Reviser"
autowrap_mode = 2

[node name="SettingsButton" type="TextureButton" parent="HomePage"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -136.0
offset_right = 136.0
offset_bottom = -16.0
grow_vertical = 0
texture_normal = ExtResource("12_piegi")
ignore_texture_size = true
stretch_mode = 4

[node name="StartButton" type="Button" parent="HomePage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.5
offset_top = -400.0
offset_right = 280.5
offset_bottom = -259.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_4f5kr")
theme_type_variation = &"HighlightedButton"
text = "Start"

[node name="SelectionPage" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_8jye8")

[node name="Title" type="Label" parent="SelectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 71.0
offset_right = 872.0
offset_bottom = 194.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 100
text = "Selection"
autowrap_mode = 2

[node name="Return" type="Label" parent="SelectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 784.0
offset_right = 1010.0
offset_bottom = 907.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 50
text = "The return value to be provided by the user."
autowrap_mode = 2

[node name="Given" type="Label" parent="SelectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 334.0
offset_right = 1010.0
offset_bottom = 520.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 50
text = "The given value, based on which the user provides an input."
autowrap_mode = 2

[node name="GivenOption" type="OptionButton" parent="SelectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 520.0
offset_right = 1010.0
offset_bottom = 641.0
theme = ExtResource("4_4f5kr")
alignment = 1
selected = 0
allow_reselect = true
item_count = 4
popup/item_0/text = "Element Name"
popup/item_0/id = 0
popup/item_1/text = "Element Symbol"
popup/item_1/id = 1
popup/item_2/text = "Atomic Number"
popup/item_2/id = 2
popup/item_3/text = "Atomic Mass"
popup/item_3/id = 3

[node name="ReturnOption" type="OptionButton" parent="SelectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 948.0
offset_right = 1010.0
offset_bottom = 1069.0
theme = ExtResource("4_4f5kr")
alignment = 1
selected = 1
item_count = 4
popup/item_0/text = "Element Name"
popup/item_0/id = 0
popup/item_1/text = "Element Symbol"
popup/item_1/id = 1
popup/item_2/text = "Atomic Number"
popup/item_2/id = 2
popup/item_3/text = "Atomic Mass"
popup/item_3/id = 3

[node name="ContinueButton" type="Button" parent="SelectionPage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -190.0
offset_right = 470.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_4f5kr")
theme_type_variation = &"HighlightedButton"
text = "Continue"

[node name="BackButton" type="Button" parent="SelectionPage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -467.0
offset_top = -190.0
offset_right = -28.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_4f5kr")
theme_type_variation = &"ShadowedButton"
text = "Return"

[node name="CollectionPage" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_5ep0j")

[node name="Title" type="Label" parent="CollectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 71.0
offset_right = 872.0
offset_bottom = 194.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 100
text = "Selection"
autowrap_mode = 2

[node name="Return" type="Label" parent="CollectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 820.0
offset_right = 1010.0
offset_bottom = 880.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 50
text = "The collection of element."
autowrap_mode = 2

[node name="Given" type="Label" parent="CollectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 334.0
offset_right = 1010.0
offset_bottom = 520.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 50
text = "The type of collection of elements used for providing information."
autowrap_mode = 2

[node name="Type" type="OptionButton" parent="CollectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 520.0
offset_right = 1010.0
offset_bottom = 641.0
theme = SubResource("Theme_5ep0j")
alignment = 1
selected = 0
allow_reselect = true
item_count = 5
popup/item_0/text = "From Beginning"
popup/item_0/id = 0
popup/item_1/text = "Groups"
popup/item_1/id = 1
popup/item_2/text = "Periods"
popup/item_2/id = 2
popup/item_3/text = "Blocks"
popup/item_3/id = 3
popup/item_4/text = "Others"
popup/item_4/id = 4

[node name="Collection" type="OptionButton" parent="CollectionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 948.0
offset_right = 1010.0
offset_bottom = 1069.0
theme = SubResource("Theme_5ep0j")
alignment = 1
selected = 0
item_count = 1
popup/item_0/text = "First 10"
popup/item_0/id = 0

[node name="ContinueButton" type="Button" parent="CollectionPage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -190.0
offset_right = 470.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_5ep0j")
text = "Continue"

[node name="BackButton" type="Button" parent="CollectionPage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -467.0
offset_top = -190.0
offset_right = -28.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_5ep0j")
text = "Return"

[node name="ConfirmationPage" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_36asn")

[node name="Label" type="Label" parent="ConfirmationPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 71.0
offset_right = 686.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 100
text = "Confirmation"
autowrap_mode = 2

[node name="GivenLabel" type="Label" parent="ConfirmationPage"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -399.0
offset_top = 334.0
offset_right = 400.0
offset_bottom = 457.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 90
text = "Element Name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ReturnLabel" type="Label" parent="ConfirmationPage"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -399.0
offset_top = 721.0
offset_right = 400.0
offset_bottom = 844.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 90
text = "Symbol"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ElementsLabel" type="Label" parent="ConfirmationPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 1012.0
offset_right = 1010.0
offset_bottom = 1227.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 60
text = "From s block elements"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="ConfirmationPage"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 479.0
offset_right = 108.0
offset_bottom = 692.0
grow_horizontal = 2
texture = ExtResource("4_6fbih")
expand_mode = 2
stretch_mode = 4

[node name="ContinueButton" type="Button" parent="ConfirmationPage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -190.0
offset_right = 470.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_5ep0j")
text = "Start"

[node name="BackButton" type="Button" parent="ConfirmationPage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -467.0
offset_top = -190.0
offset_right = -28.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_5ep0j")
text = "Return"

[node name="ActionPage" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_t1xeu")

[node name="DisplayLabel" type="Label" parent="ActionPage"]
layout_mode = 0
offset_left = 84.0
offset_top = 307.0
offset_right = 1018.0
offset_bottom = 378.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 60
text = "Element Name"
autowrap_mode = 2

[node name="GivenValueLabel" type="Label" parent="ActionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 395.0
offset_right = 1037.0
offset_bottom = 758.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 150
text = "Hydrogen"
autowrap_mode = 1

[node name="LineEdit" type="LineEdit" parent="ActionPage"]
layout_mode = 0
offset_left = 84.0
offset_top = 820.0
offset_right = 1018.0
offset_bottom = 954.0
theme = ExtResource("4_4f5kr")
placeholder_text = "Atomic Number"
max_length = 20
keep_editing_on_text_submit = true
emoji_menu_enabled = false
virtual_keyboard_type = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="Progress" type="Label" parent="ActionPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 71.0
offset_right = 393.0
offset_bottom = 154.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 70
text = "1/5"
autowrap_mode = 2

[node name="TimeElapsed" type="Label" parent="ActionPage"]
layout_mode = 0
offset_left = 719.0
offset_top = 71.0
offset_right = 1003.0
offset_bottom = 154.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 70
text = "55:55"
horizontal_alignment = 2
autowrap_mode = 2

[node name="ExitButton" type="Button" parent="ActionPage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -467.0
offset_top = -190.0
offset_right = -28.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_5ep0j")
text = "Exit"

[node name="KeyboardTimer" type="Timer" parent="ActionPage"]
wait_time = 0.5
one_shot = true

[node name="ResultPage" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_7gr8i")

[node name="Label" type="Label" parent="ResultPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 71.0
offset_right = 686.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 100
text = "Result"
autowrap_mode = 2

[node name="Label2" type="Label" parent="ResultPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 267.0
offset_right = 257.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 70
text = "Score"
autowrap_mode = 2

[node name="Score" type="Label" parent="ResultPage"]
layout_mode = 0
offset_left = 602.0
offset_top = 267.0
offset_right = 1002.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 70
horizontal_alignment = 2
autowrap_mode = 2

[node name="TimeTaken" type="Label" parent="ResultPage"]
layout_mode = 0
offset_left = 719.0
offset_top = 71.0
offset_right = 1002.0
offset_bottom = 154.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 70
text = "55:55"
horizontal_alignment = 2
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ResultPage"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.222
anchor_right = 0.966
anchor_bottom = 0.877
offset_left = 0.0400009
offset_top = 0.759979
offset_right = -0.280029
offset_bottom = -0.840088
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ResultPage/ScrollContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ContinueButton" type="Button" parent="ResultPage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -190.0
offset_right = 470.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_5ep0j")
text = "Continue"

[node name="RetryButton" type="Button" parent="ResultPage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -467.0
offset_top = -190.0
offset_right = -28.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_5ep0j")
text = "Retry"

[node name="SettingsPage" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_4f5kr")

[node name="Label" type="Label" parent="SettingsPage"]
layout_mode = 0
offset_left = 84.0
offset_top = 71.0
offset_right = 700.0
offset_bottom = 213.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 120
text = "Settings"
autowrap_mode = 2

[node name="Theme" type="Label" parent="SettingsPage"]
layout_mode = 0
offset_left = 84.0
offset_top = 327.0
offset_right = 300.0
offset_bottom = 410.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 70
text = "Theme"

[node name="Sound" type="Label" parent="SettingsPage"]
layout_mode = 0
offset_left = 84.0
offset_top = 520.0
offset_right = 282.0
offset_bottom = 603.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 70
text = "Sound"

[node name="ThemeOption" type="OptionButton" parent="SettingsPage"]
layout_mode = 0
offset_left = 512.0
offset_top = 300.0
offset_right = 940.0
offset_bottom = 427.0
theme = ExtResource("4_4f5kr")
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Modern"
popup/item_0/id = 0
popup/item_1/text = "Metro"
popup/item_1/id = 1

[node name="SoundButton" type="Button" parent="SettingsPage"]
layout_mode = 0
offset_left = 512.0
offset_top = 495.0
offset_right = 940.0
offset_bottom = 622.0
theme = ExtResource("4_4f5kr")
theme_type_variation = &"ShadowedButton"
toggle_mode = true
text = "Enabled"

[node name="Credits" type="Label" parent="SettingsPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 820.0
offset_right = 689.0
offset_bottom = 962.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 120
text = "Credits"
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="SettingsPage"]
layout_mode = 0
offset_left = 467.0
offset_top = 1069.0
offset_right = 855.0
offset_bottom = 1152.0
theme_override_colors/font_color = Color(0.783783, 0.746094, 1, 1)
theme_override_constants/underline_spacing = 15
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 70
text = "Akarsh Chauhan"
uri = "https://github.com/akarshchauhan15/Periodic-Table-Element-Reviser"

[node name="LinkButton2" type="LinkButton" parent="SettingsPage"]
layout_mode = 0
offset_left = 467.0
offset_top = 1267.0
offset_right = 978.0
offset_bottom = 1350.0
theme_override_colors/font_color = Color(0.784314, 0.745098, 1, 1)
theme_override_constants/underline_spacing = 15
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 70
text = "Godot Engine"
uri = "https://godotengine.org/"

[node name="Creator" type="Label" parent="SettingsPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 1069.0
offset_right = 289.0
offset_bottom = 1152.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 70
text = "Creator"

[node name="Using" type="Label" parent="SettingsPage"]
layout_mode = 0
offset_left = 73.0
offset_top = 1267.0
offset_right = 303.0
offset_bottom = 1350.0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 70
text = "Using"

[node name="Version" type="Label" parent="SettingsPage"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -65.0
offset_right = 360.0
offset_bottom = -29.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 40
text = "version"

[node name="ExitButton" type="Button" parent="SettingsPage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -190.0
offset_right = 470.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_4f5kr")
text = "Exit"
