[gd_scene load_steps=6 format=3 uid="uid://c8qplk8fkwtb"]

[ext_resource type="Script" uid="uid://c5ofi4hh13t25" path="res://Scripts/PeriodicTablePage.cs" id="1_6r23k"]
[ext_resource type="Theme" uid="uid://bunmufssyl5ho" path="res://Themes/Modern.theme" id="2_6r23k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6r23k"]
bg_color = Color(0.1548, 0.19584, 0.36, 1)
border_width_left = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.117, 0.15665, 0.3, 1)
corner_radius_bottom_right = 70
corner_radius_bottom_left = 70

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f13fh"]
bg_color = Color(0.2392, 0.29536, 0.52, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.507813, 0.437471, 0.406647, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 15
expand_margin_left = 36.0
expand_margin_right = 36.0
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6r23k"]

[node name="PeriodicTablePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6r23k")

[node name="Selected" type="Panel" parent="."]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 572.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6r23k")

[node name="Name" type="Label" parent="Selected"]
layout_mode = 1
offset_left = 73.0
offset_top = 98.0
offset_right = 74.0
offset_bottom = 254.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100

[node name="Panel" type="Panel" parent="Selected/Name"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f13fh")

[node name="Symbol" type="Label" parent="Selected"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_top = 48.0
offset_right = -45.0
offset_bottom = 267.0
grow_horizontal = 0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 160
horizontal_alignment = 2

[node name="AtomicNumber" type="Label" parent="Selected"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -504.0
offset_top = 323.0
offset_right = -78.0
offset_bottom = 419.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 70
horizontal_alignment = 2

[node name="AtomicMass" type="Label" parent="Selected"]
layout_mode = 0
offset_left = 529.0
offset_top = 435.0
offset_right = 1020.0
offset_bottom = 531.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 70
horizontal_alignment = 2

[node name="AtomicNumberLabel" type="Label" parent="Selected"]
layout_mode = 0
offset_left = 38.0
offset_top = 323.0
offset_right = 464.0
offset_bottom = 460.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 70
text = "Atomic No."

[node name="AtomicMassLabel" type="Label" parent="Selected"]
layout_mode = 0
offset_left = 38.0
offset_top = 435.0
offset_right = 529.0
offset_bottom = 572.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 70
text = "Atomic Mass"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 609.0
offset_right = 2.0
offset_bottom = -203.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Control" type="Control" parent="ScrollContainer"]
custom_minimum_size = Vector2(2950, 1660)
layout_mode = 2
mouse_filter = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -169.0
offset_right = 460.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_6r23k")
theme_type_variation = &"ShadowedButton"
text = "Return"

[node name="ScaleController" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -460.0
offset_top = -180.0
offset_right = -61.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_6r23k")
theme_type_variation = &"HolderPanel"
metadata/_edit_group_ = true

[node name="IncreaseScale" type="Button" parent="ScaleController"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -58.4532
offset_right = -18.0
offset_bottom = 56.5468
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme = ExtResource("2_6r23k")
theme_type_variation = &"ShadowedButton"
theme_override_styles/focus = SubResource("StyleBoxEmpty_6r23k")
text = "+"

[node name="DecreaseScale" type="Button" parent="ScaleController"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -58.4532
offset_right = 56.0
offset_bottom = 56.5468
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00201671
focus_mode = 0
theme = ExtResource("2_6r23k")
theme_type_variation = &"ShadowedButton"
theme_override_styles/focus = SubResource("StyleBoxEmpty_6r23k")
text = "-"

[node name="ResetScale" type="Button" parent="ScaleController"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -57.4532
offset_right = 133.0
offset_bottom = 57.5468
grow_vertical = 2
rotation = -0.00455669
focus_mode = 0
theme = ExtResource("2_6r23k")
theme_type_variation = &"ShadowedButton"
theme_override_styles/focus = SubResource("StyleBoxEmpty_6r23k")
text = "R"
