[gd_scene load_steps=7 format=3 uid="uid://sek0xt2nipgc"]

[ext_resource type="Script" uid="uid://b8vnwldftqfdu" path="res://Scripts/SettingsPage.cs" id="1_4nau8"]
[ext_resource type="Script" uid="uid://cro5320o6vsw5" path="res://Scripts/Settings.cs" id="2_giwlh"]
[ext_resource type="FontFile" uid="uid://bwaqtqtpd6ns8" path="res://Assets/Fonts/Lexend-Light.ttf" id="3_5ocvv"]
[ext_resource type="Theme" uid="uid://bunmufssyl5ho" path="res://Themes/Modern.theme" id="3_giwlh"]
[ext_resource type="PackedScene" uid="uid://de3muv8dqxejj" path="res://Scenes/toggle_button.tscn" id="4_3uamq"]
[ext_resource type="Script" uid="uid://b4ynrekbq76uh" path="res://Scripts/Updates.cs" id="6_jm8mn"]

[node name="SettingsPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("1_4nau8")

[node name="LabelContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
scroll_deadzone = 50

[node name="Labels" type="Control" parent="LabelContainer"]
custom_minimum_size = Vector2(2800, 0)
layout_mode = 2
mouse_filter = 1

[node name="Settings" type="Label" parent="LabelContainer/Labels"]
layout_mode = 0
offset_left = 128.0
offset_top = 50.0
offset_right = 763.0
offset_bottom = 200.0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_5ocvv")
theme_override_font_sizes/font_size = 140
text = "Settings"

[node name="Updates" type="Label" parent="LabelContainer/Labels"]
layout_mode = 2
offset_left = 931.0
offset_top = 50.0
offset_right = 1727.0
offset_bottom = 200.0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_5ocvv")
theme_override_font_sizes/font_size = 140
text = "Updates"
autowrap_mode = 2

[node name="About" type="Label" parent="LabelContainer/Labels"]
layout_mode = 2
offset_left = 1734.0
offset_top = 50.0
offset_right = 2530.0
offset_bottom = 225.0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_5ocvv")
theme_override_font_sizes/font_size = 140
text = "About"
autowrap_mode = 2

[node name="SwipeContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SwipeContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Settings" type="Control" parent="SwipeContainer/HBoxContainer"]
custom_minimum_size = Vector2(1080, 1672)
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_giwlh")

[node name="Labels" type="VBoxContainer" parent="SwipeContainer/HBoxContainer/Settings"]
layout_mode = 0
offset_left = 84.0
offset_top = 320.0
offset_right = 516.0
offset_bottom = 1052.0
mouse_filter = 2

[node name="Theme" type="Label" parent="SwipeContainer/HBoxContainer/Settings/Labels"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_5ocvv")
theme_override_font_sizes/font_size = 70
text = "Theme"

[node name="Background" type="Label" parent="SwipeContainer/HBoxContainer/Settings/Labels"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_5ocvv")
theme_override_font_sizes/font_size = 70
text = "Background"

[node name="Sound" type="Label" parent="SwipeContainer/HBoxContainer/Settings/Labels"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_5ocvv")
theme_override_font_sizes/font_size = 70
text = "Sound"

[node name="Updates" type="Label" parent="SwipeContainer/HBoxContainer/Settings/Labels"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
theme_override_constants/line_spacing = -15
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_5ocvv")
theme_override_font_sizes/font_size = 70
text = "Auto Check For Updates"
autowrap_mode = 2

[node name="Updates2" type="Label" parent="SwipeContainer/HBoxContainer/Settings/Labels"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
theme_override_constants/line_spacing = -15
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_5ocvv")
theme_override_font_sizes/font_size = 70
text = "Update Prompt"
autowrap_mode = 2

[node name="ThemeOption" type="OptionButton" parent="SwipeContainer/HBoxContainer/Settings"]
layout_mode = 0
offset_left = 571.0
offset_top = 299.0
offset_right = 999.0
offset_bottom = 426.0
theme = ExtResource("3_giwlh")
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Modern"
popup/item_0/id = 0
popup/item_1/text = "Metro"
popup/item_1/id = 1

[node name="BackgroundOption" type="OptionButton" parent="SwipeContainer/HBoxContainer/Settings"]
layout_mode = 0
offset_left = 571.0
offset_top = 490.0
offset_right = 999.0
offset_bottom = 617.0
theme = ExtResource("3_giwlh")
alignment = 1
selected = 0
item_count = 6
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Sea Green"
popup/item_1/id = 1
popup/item_2/text = "Galaxy"
popup/item_2/id = 2
popup/item_3/text = "Wood"
popup/item_3/id = 3
popup/item_4/text = "Grey"
popup/item_4/id = 4
popup/item_5/text = "Black"
popup/item_5/id = 5

[node name="SoundButton" parent="SwipeContainer/HBoxContainer/Settings" instance=ExtResource("4_3uamq")]
layout_mode = 0
offset_left = 571.0
offset_top = 676.0
offset_right = 999.0
offset_bottom = 803.0

[node name="UpdateButton" parent="SwipeContainer/HBoxContainer/Settings" instance=ExtResource("4_3uamq")]
layout_mode = 0
offset_left = 571.0
offset_top = 865.0
offset_right = 999.0
offset_bottom = 992.0

[node name="PromptButton" parent="SwipeContainer/HBoxContainer/Settings" instance=ExtResource("4_3uamq")]
layout_mode = 0
offset_left = 571.0
offset_top = 1056.0
offset_right = 999.0
offset_bottom = 1183.0

[node name="UpdateCheckTimer" type="Timer" parent="SwipeContainer/HBoxContainer/Settings"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Updates" type="Control" parent="SwipeContainer/HBoxContainer"]
custom_minimum_size = Vector2(1080, 1672)
layout_mode = 2
mouse_filter = 2
script = ExtResource("6_jm8mn")

[node name="VBoxContainer" type="VBoxContainer" parent="SwipeContainer/HBoxContainer/Updates"]
layout_mode = 0
offset_left = 40.0
offset_top = 307.0
offset_right = 1040.0
offset_bottom = 786.0
mouse_filter = 2

[node name="Info" type="Label" parent="SwipeContainer/HBoxContainer/Updates/VBoxContainer"]
custom_minimum_size = Vector2(1020, 840)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_5ocvv")
theme_override_font_sizes/font_size = 60
text = "New releases are published periodically as more features and improvements are added.

Turn on 'Auto Check For Updates' to check for updates on launch.

'Update Prompt' will remind of any update, if availiable."
autowrap_mode = 2

[node name="UpdateButton" type="LinkButton" parent="SwipeContainer/HBoxContainer/Updates/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_5ocvv")
theme_override_font_sizes/font_size = 60
text = "Check For Update Now"

[node name="Update" type="Label" parent="SwipeContainer/HBoxContainer/Updates/VBoxContainer/UpdateButton"]
layout_mode = 1
offset_top = 117.0
offset_right = 1000.0
offset_bottom = 192.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_5ocvv")
theme_override_font_sizes/font_size = 60
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="SwipeContainer/HBoxContainer/Updates/VBoxContainer/UpdateButton/Update"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 11.0
offset_right = 535.0
offset_bottom = 111.0
grow_vertical = 0
theme_override_constants/outline_size = 4
theme_override_constants/underline_spacing = 5
theme_override_fonts/font = ExtResource("3_5ocvv")
theme_override_font_sizes/font_size = 60
text = "Download Latest"
uri = "https://github.com/akarshchauhan15/Periodic-Table-Element-Reviser/releases/latest"

[node name="About" type="Control" parent="SwipeContainer/HBoxContainer"]
custom_minimum_size = Vector2(1080, 1672)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SwipeContainer/HBoxContainer/About"]
layout_mode = 0
offset_left = 40.0
offset_top = 307.0
offset_right = 1040.0
offset_bottom = 786.0
mouse_filter = 2

[node name="Info" type="Label" parent="SwipeContainer/HBoxContainer/About/VBoxContainer"]
custom_minimum_size = Vector2(1020, 1020)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_5ocvv")
theme_override_font_sizes/font_size = 60
text = "PTER is a game intended for students who are required to learn periodic table's elements along with their properties.

PTER is an open sourced and free software designed to be played on mobile devices running Android OS.

You can help to contribute in its development by suggesting features or writing code."
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="SwipeContainer/HBoxContainer/About/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_constants/underline_spacing = 5
theme_override_fonts/font = ExtResource("3_5ocvv")
theme_override_font_sizes/font_size = 60
text = "View Source Code"
uri = "https://github.com/akarshchauhan15/Periodic-Table-Element-Reviser"

[node name="Version" type="Label" parent="SwipeContainer/HBoxContainer/About"]
layout_mode = 2
offset_left = 40.0
offset_top = 1457.0
offset_right = 1040.0
offset_bottom = 1507.0
grow_vertical = 0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_5ocvv")
theme_override_font_sizes/font_size = 40
text = "version???"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -190.0
offset_right = 470.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_giwlh")
text = "Back"
